דוח נוכחות - 01/08/2025
==============================================

סיכום כללי:
סה"כ תלמידים: 20
נרשמו: 20
הגיעו: 15
חיסורים: 5
איחורים: 0
כיתות שהושלמו: 2
כיתות בתהליך: 0
כיתות שלא החלו: 4

פירוט לפי כיתות:
=================

כיתה ז:
סטטוס: הושלם
סה"כ תלמידים: 10
נרשמו: 10
הגיעו: 6 | חיסורים: 4 | איחורים: 0
רשימת תלמידים:
  - דניאל כהן: חיסור
  - תמר לוי: חיסור
  - יואב שמיר: חיסור
  - נועה גולדברג: חיסור
  - אריאל רוזן: הגיע
  - מיכל אברהם: הגיע
  - עומר דוד: הגיע
  - שירה כץ: הגיע
  - יוסי פרידמן: הגיע
  - רותי מילר: הגיע

כיתה ח:
סטטוס: הושלם
סה"כ תלמידים: 10
נרשמו: 10
הגיעו: 9 | חיסורים: 1 | איחורים: 0
רשימת תלמידים:
  - אלון ברק: הגיע
  - ליאת שלום: חיסור
  - רון גרין: הגיע
  - הדס כהן: הגיע
  - גיא אלון: הגיע
  - ענת דרור: הגיע
  - איתי נחום: הגיע
  - מרים יוסף: הגיע
  - נדב חיים: הגיע
  - סמדר אור: הגיע

כיתה ט:
סטטוס: לא החל
סה"כ תלמידים: 0
נרשמו: 0
הגיעו: 0 | חיסורים: 0 | איחורים: 0

כיתה י:
סטטוס: לא החל
סה"כ תלמידים: 0
נרשמו: 0
הגיעו: 0 | חיסורים: 0 | איחורים: 0

כיתה יא:
סטטוס: לא החל
סה"כ תלמידים: 0
נרשמו: 0
הגיעו: 0 | חיסורים: 0 | איחורים: 0

כיתה יב:
סטטוס: לא החל
סה"כ תלמידים: 0
נרשמו: 0
הגיעו: 0 | חיסורים: 0 | איחורים: 0

